INCLUDES = \
        -DGNOMELOCALEDIR=\""$(datatdir)/locale"\" \
        -I$(includedir) $(GNOME_INCLUDEDIR) $(XML_CFLAGS) $(BONOBO_CFLAGS) \
	-DGDF_GLADEDIR=\""$(datadir)/gnome-debug/glade"\" $(LIBGLADE_CFLAGS) \
	$(VFS_CFLAGS) $(GDL_CFLAGS)

CORBA_GENERATED_HEADER_FILES = gnome-debug.h

CORBA_GENERATED = \
	$(CORBA_GENERATED_HEADER_FILES) \
	gnome-debug-common.c \
	gnome-debug-stubs.c \
	gnome-debug-skels.c

idl_dir = $(top_srcdir)/idl

IDL_FLAGS = -I $(idl_dir) -I $(datadir)/idl $(IDL_CFLAGS) -I$(includedir) $(GNOME_INCLUDEDIR)

$(CORBA_GENERATED): $(idl_dir)/gnome-debug.idl \
		    $(idl_dir)/gdf-breakpoint-set.idl \
                    $(idl_dir)/gdf-commander.idl \
                    $(idl_dir)/gdf-symbolset.idl
	$(ORBIT_IDL) $(IDL_FLAGS) $(idl_dir)/gnome-debug.idl

BUILT_SOURCES = \
	$(CORBA_GENERATED)

lib_LTLIBRARIES = \
	libgdf.la

libgdf_la_SOURCES = \
	$(CORBA_GENERATED) \
	gdf-breakpoint-set-client.c \
	gdf-debugger-client.c \
	gdf-dialogs.c \
	gdf-event-marshallers.c

libgdf_la_LIBADD = \
	$(GNOMEUI_LIBS) \
	$(OAF_LIBS) \
	$(BONOBO_LIBS) \
	$(VFS_LIBS) \
	$(LIBGLADE_LIBS)

libgdfincludedir = $(includedir)/gdf

libgdfinclude_HEADERS = \
	$(CORBA_GENERATED_HEADER_FILES) \
	gdf.h	\
	gdf-debugger-client.h \
	gdf-breakpoint-set-client.h \
	gdf-dialogs.h \
	gdf-event-marshallers.h

gladedir = $(datadir)/gnome-debug/glade
glade_DATA = gdf-dialogs.glade
glade_msgs = gdf-dialogs.glade.h

EXTRA_DIST = $(glade_DATA) $(glade_msgs)
