SUBDIRS = po intl src idl pixmaps

confexecdir = $(libdir)
confexec_DATA = gdfConf.sh

bin_SCRIPTS=gdf-clean.sh

EXTRA_DIST = $(bin_SCRIPTS) gdfConf.sh.in \
	gnome-debug.spec \
	gnome-debug.spec.in \
	xml-i18n-extract.in \
	xml-i18n-merge.in \
	xml-i18n-update.in

gdfConf.sh: gdfConf.sh.in Makefile
	sed -e 's?\@GDF_LIBDIR\@?$(GDF_LIBDIR)?g' \
	    -e 's?\@GDF_INCLUDEDIR\@?$(GDF_INCLUDEDIR)?g' \
	    -e 's?\@VERSION\@?$(VERSION)?g' \
            -e 's?\@GDF_LIBS\@?$(GDF_LIBS)?g' \
	    < $(srcdir)/gdfConf.sh.in > gdfConf.tmp \
	    && mv gdfConf.tmp gdfConf.sh

CLEANFILES=gdfConf.sh
