# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2002 Free Software Foundation, Inc.
# pclouds <pclouds@gmx.net>, 2002.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-debug VERSION\n"
"POT-Creation-Date: 2002-05-13 01:32+0200\n"
"PO-Revision-Date: 2002-05-31 23:49+0700\n"
"Last-Translator: pclouds <pclouds@gmx.net>\n"
"Language-Team: GnomeVI <gnomevi-list@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/controls/gdf-breakpoint-manager.c:107
msgid "Delete"
msgstr "Xóa"

#: src/controls/gdf-breakpoint-manager.c:108
msgid "Delete the breakpoint"
msgstr "Xóa điểm dừng"

#: src/controls/gdf-breakpoint-manager.c:461
msgid "Y"
msgstr "C"

#: src/controls/gdf-breakpoint-manager.c:461
msgid "N"
msgstr "K"

#: src/controls/gdf-register-viewer.c:413
msgid "Include floating point"
msgstr "Gồm dấu chấm động"

#: src/controls/gdf-variable-viewer.c:96
msgid "Set value"
msgstr "Đặt giá trị"

#: src/controls/gdf-variable-viewer.c:97
msgid "Set the value of the expression."
msgstr "Đặt giá trị cho biểu thức."

#: src/controls/gdf-variable-viewer.c:107
#: src/controls/gdf-variable-viewer.c:861
msgid "Cast"
msgstr "Ép kiểu"

#: src/controls/gdf-variable-viewer.c:108
msgid "Cast the expression to a different type"
msgstr "Ép biểu thức dùng kiểu khác"

#: src/controls/gdf-variable-viewer.c:118
msgid "Set watchpoint"
msgstr "Đặt điểm theo dõi"

#: src/controls/gdf-variable-viewer.c:119
msgid "Set a watchpoint on the expression"
msgstr "Đặt điểm theo dõi trong biểu thức"

#: src/controls/gdf-variable-viewer.c:394
msgid "Name"
msgstr "Tên"

#: src/controls/gdf-variable-viewer.c:395
msgid "Value"
msgstr "Giá trị"

#: src/controls/gdf-variable-viewer.c:416
msgid "Add"
msgstr "Thêm"

#: src/controls/gdf-variable-viewer.c:776
msgid "Value :"
msgstr "Giá trị :"

#: src/controls/gdf-variable-viewer.c:788
msgid "Set Value"
msgstr "Đặt giá trị"

#: src/controls/gdf-variable-viewer.c:814
#: src/controls/gdf-variable-viewer.c:887
msgid "Invalid type."
msgstr "Kiểu sai."

#: src/controls/gdf-variable-viewer.c:816
#: src/controls/gdf-variable-viewer.c:889
msgid "Unknown error."
msgstr "Lỗi lạ."

#: src/controls/gdf-variable-viewer.c:822
#, c-format
msgid "Could not set value: %s"
msgstr "Không thể đặt giá trị: %s"

#: src/controls/gdf-variable-viewer.c:849
msgid "Cast to :"
msgstr "Ép thành :"

#: src/controls/gdf-variable-viewer.c:895
#, c-format
msgid "Could not cast: %s"
msgstr "Không thể ép: %s"

#: src/controls/gdf-output-terminal.c:172
#: src/controls/gdf-output-terminal.c:178
msgid "Unable to create fifo for output window!"
msgstr "Không thể tạo ống dẫn cho cửa sổ xuất!"

#: src/controls/gdf-output-terminal.c:187
msgid "Unable to fork tty process for output window!"
msgstr "Không thể tạo tiến trình mới cho cửa sổ xuất!"

#: src/controls/gdf-output-terminal.c:199
msgid "Unable to spawn output window!"
msgstr "Không thể khởi động cửa sổ mới!"

#: src/lib/gdf-dialogs.c:51
msgid "Parameters:"
msgstr "Tham số:"

#: src/lib/gdf-dialogs.c:58
msgid "Parameters"
msgstr "Tham số"

#: src/lib/gdf-dialogs.c:91
msgid "pid :"
msgstr "pid :"

#: src/lib/gdf-dialogs.c:98
msgid "Attach"
msgstr "Gắn"

#: src/lib/gdf-dialogs.c:126
msgid "Process doesn't exist."
msgstr "Tiến trình không tồn tại."

#: src/lib/gdf-dialogs.c:129
msgid "Access denied."
msgstr "Cấm truy cập."

#: src/lib/gdf-dialogs.c:132
msgid "Binary must be loaded and not running."
msgstr "Binary phải được nạp và chưa chạy."

#: src/lib/gdf-dialogs.c:135
msgid "An unexpected error occured."
msgstr "Xảy ra lỗi bất thường."

#: src/lib/gdf-dialogs.c:143
#, c-format
msgid "Could not attach to process: %s"
msgstr "Không thể gắn vào tiến trình: %s"

#: src/lib/gdf-dialogs.c:251
msgid "Could not set breakpoint."
msgstr "Không thể đặt điểm dừng."

#.
#. * Translatable strings file generated by Glade.
#. * Add this file to your project's POTFILES.in.
#. * DO NOT compile it as part of your application.
#.
#: src/lib/gdf-dialogs.glade.h:7
msgid "Add Breakpoint"
msgstr "Thêm điểm dừng"

#: src/lib/gdf-dialogs.glade.h:8
msgid "Style"
msgstr "Kiểu"

#: src/lib/gdf-dialogs.glade.h:9
msgid "Line Number\n"
msgstr "Số dòng\n"

#: src/lib/gdf-dialogs.glade.h:11
msgid "Function\n"
msgstr "Hàm\n"

#: src/lib/gdf-dialogs.glade.h:13
msgid "Line Number:"
msgstr "Số dòng:"

#: src/lib/gdf-dialogs.glade.h:14
msgid "Source File:"
msgstr "Tập tin nguồn:"

#: src/lib/gdf-dialogs.glade.h:15
msgid "Function:"
msgstr "Hàm:"

#: src/lib/gdf-dialogs.glade.h:16
msgid "Condition:"
msgstr "Điều kiện:"
